.container {
    display: grid;
    /* grid-template-columns: 200px 200px 100px;
    grid-template-rows: 200px 200px; */
    grid-template: 200px 200px/200px 200px 100px;
    grid-auto-rows: 50px;
    gap: 10px;
}
.container > div {
    border: 2px solid blueviolet;
}
.grid-layout {
    display: grid;
    width: 800px;
    height: 600px;
    border: 2px solid black;
    gap: 5px;
}
.header {
    grid-column: 1/4;
    grid-row: 1/1;
    border: 2px solid rgb(39, 98, 187);
}
.footer {
    grid-column: 1/4;
    grid-row: 4/4;
    border: 2px solid rgb(207, 195, 21);
}
.article {
    grid-column: 2/4;
    grid-row: 3/4;
    border: 2px solid rgb(28, 179, 224);
}
.sidebar {
    grid-row: 2/4;
    grid-column: 1/1;
    border: 2px solid rgb(204, 10, 162);
}
.nav {
    grid-column: 2/4;
    grid-row: 2/2;
    border: 2px solid rgb(156, 214, 21);
}
